\begin{thebibliography}{10}

\bibitem{Bjorken:1973kd}
J.~D. Bjorken, Phys. Rev. {\bf D8},  4098  (1973).

\bibitem{Adler:2006sc}
S.~S. Adler {\it et~al.}, Phys. Rev. {\bf D74},  072002  (2006).

\bibitem{Tannenbaum:2006ku}
M.~J. Tannenbaum, PoS {\bf CFRNC2006},  001  (2006).

\bibitem{Feynman1}
S.~M. Berman, J.~D. Bjorken, and J.~B. Kogut, Phys. Rev. {\bf D4},  3388
  (1971).

\bibitem{Jacob:1978mj}
M. Jacob and P. Landshoff, Phys.Rept. {\bf 48},  285  (1978).

\bibitem{Adler:2006bw}
S.~S. Adler {\it et~al.}, Phys. Rev. {\bf C76},  034904  (2007).

\bibitem{Delphi_Dz_EPJ00}
P. Abreu {\it et~al.}, Eur. Phys. J. {\bf C13},  573  (2000).

\bibitem{Jager:2002xm}
B. Jager, A. Schafer, M. Stratmann, and W. Vogelsang, Phys. Rev. {\bf D67},
  054005  (2003).

\bibitem{Renk:2007rn}
T. Renk and K.~J. Eskola, Phys. Rev. {\bf C77},  044905  (2008).

\bibitem{Horowitz:2011gd}
W. Horowitz and M. Gyulassy, Nucl.Phys. {\bf A872},  265  (2011).

\end{thebibliography}
